<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
>
    <Style x:Key="ValidationErrorLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="InputLabel" TargetType="Label">
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>

    <Style x:Key="FormLineContainer" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="50,0,50,20" />
    </Style>

    <Style x:Key="MenuBarItem" TargetType="MenuFlyoutItem">
        <Setter Property="Text" Value="Red" />
    </Style>

    <Style x:Key="ContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="Black"/>
    </Style>

    <Style x:Key="PageTitle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}" />
        <Setter Property="Margin" Value="0,10,0,20" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="TableHeader" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light=WhiteSmoke, Dark=Black}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

</ResourceDictionary>