# rest

./: .gitignore
02 + 03_Authentification + OpenAPI/Solution.WebAPI/: GlobalImports.cs  Program.cs  Solution.WebAPI.csproj  appsettings.json
02 + 03_Authentification + OpenAPI/Solution.WebAPI/Configurations/: ConfigureAuthentication.cs  ConfigureRedocOpenAPI.cs  ConfigureScalarOpenAPI.cs  ConfigureSwaggerOpenAPI.cs  IdentityConfiguration.cs  LoadEnviorementVariablesConfiguration.cs  SettingsConfiguration.cs
02 + 03_Authentification + OpenAPI/Solution.WebAPI/Controllers/: SecurityController.cs  UserController.cs
03 - Motorcycles/Solution.Api/: GlobalImports.cs  Program.cs  Solution.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
03 - Motorcycles/Solution.Api/Configurations/: DIConfigurations.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  LoadAppSettingsConfiguration.cs
03 - Motorcycles/Solution.Api/Controllers/: BaseController.cs  ManufacturerController.cs  MotorcycleController.cs  TypeController.cs
03 - Motorcycles/Solution.Api/Properties/: launchSettings.json
03 - Motorcycles/Solution.DesktopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExceptionHandler.cs  GlobalUsings.cs  MauiProgram.cs  Solution.DesktopApp.csproj  appSettings.Development.json  appSettings.Production.json
03 - Motorcycles/Solution.DesktopApp/Behaviors/: EntryIntegerBehavior.cs
03 - Motorcycles/Solution.DesktopApp/Components/: ManufacturerListComponent.xaml  ManufacturerListComponent.xaml.cs  MotorcycleListComponent.xaml  MotorcycleListComponent.xaml.cs  TypeListComponent.xaml  TypeListComponent.xaml.cs
03 - Motorcycles/Solution.DesktopApp/Configurations/: ConfigurationOfAppSettingsMapping.cs  ConfigureAppVariables.cs  ConfigureDI.cs  ConfigureFonts.cs  ConfigureSQLServer.cs
03 - Motorcycles/Solution.DesktopApp/Converters/: ValidationResultToErrorMessageConverter.cs  ValidationResultToErrorMessagesConverter.cs  ValidationResultToHasErrorConverter.cs
03 - Motorcycles/Solution.DesktopApp/Extensions/: NavigationStackExtensions.cs
03 - Motorcycles/Solution.DesktopApp/ViewModels/: AddManufacturerViewModel.cs  AddTypeViewModel.cs  AppShellViewModel.cs  CreateManufacturerViewModel.cs  CreateOrEditMotorcycleViewModel.cs  CreateTypeViewModel.cs  MainViewModel.cs  ManufacturerListViewModel.cs  ModifyManufacturerViewModel.cs  ModifyManufacturersAndTypesViewModel.cs  ModifyTypeViewModel.cs  MotorcycleListViewModel.cs  TypeListViewModel .cs  TypeListViewModel.cs
03 - Motorcycles/Solution.DesktopApp/Views/: AddManufacturerView.xaml  AddManufacturerView.xaml.cs  AddTypeView.xaml  AddTypeView.xaml.cs  CreateManufacturerView.xaml  CreateManufacturerView.xaml.cs  CreateOrEditMotorcycleView.xaml  CreateOrEditMotorcycleView.xaml.cs  CreateTypeView.xaml  CreateTypeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManufacturerListView.xaml  ManufacturerListView.xaml.cs  ModifyManufacturerView.xaml  ModifyManufacturerView.xaml.cs  ModifyManufacturersAndTypeView.xaml  ModifyManufacturersAndTypeView.xaml.cs  ModifyTypeView.xaml  ModifyTypeView.xaml.cs  MotorcycleListView.xaml  MotorcycleListView.xaml.cs  TypeListView.xaml  TypeListView.xaml.cs
03 - Motorcycles/Solution.PdfGenerator/: GlobalImports.cs  IPdfgeneratorService.cs  PdfgeneratorService.cs  Solution.PdfGenerator.csproj
03 - Motorcycles/Solution.Services/: GlobalUsings.cs  GoogleDriveService.cs  ManufacturerService.cs  MotorcycleService.cs  Solution.Services.csproj  TypeService.cs
03 - Motorcycles/Solution.ValidationLibrary/: Globalusings.cs  IObjectValidator.cs  IValidationRule.cs  Solution.ValidationLibrary.csproj  ValidatableObject.cs
03 - Motorcycles/Solution.ValidationLibrary/Converters/: FirstValidationErrorConverter.cs
03 - Motorcycles/Solution.ValidationLibrary/ValidationRules/: EmailRule.cs  IsNotNullOrEmptyRule.cs  MaxValueRule.cs  MinValueRule.cs  NullableIntegerRule.cs  PickerValidationRule.cs
03 - Motorcycles/Solution.Validators/: AssemblyReference.cs  BaseValidator.cs  GlobalImports.cs  ManufacturerModelValidator.cs  MotorcycleModelValidator.cs  Solution.Validators.csproj  TypeModelValidator.cs
03 - Motorcycles/Solution.Validators/Interceptors/: FluentvalidationInterceptor.cs
03_OpenAPI/Example_02/: Example_02.csproj  GlobalImports.cs  Program.cs
03_OpenAPI/Example_02/Configuration/: ConfigureOpenAPI.cs
03_OpenAPI/Example_02/Controllers/: WeatherForecastController.cs
03_OpenAPI/Example_02/Properties/: launchSettings.json
03_OpenAPI/Example_02/Transformers/: BearerSecurityDocumentTransformer.cs
03_OpenAPI/Example_03/: Example_03.csproj  GlobalImports.cs  Program.cs  appsettings.json
03_OpenAPI/Example_03/Configuration/: ConfigureAuthentication.cs  ConfigureOpenAPI.cs
03_OpenAPI/Example_03/Properties/: launchSettings.json
03_OpenAPI/Example_03/Transformers/: BearerSecuritySchemeTransformer.cs
Bills/: Bills.drawio
Bills/Bills_Solution/Bills_Solution/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Solution.DesktopApp.csproj  appSettings.Development.json  appSettings.Production.json
Bills/Bills_Solution/Solution.Api/: GlobalUsings.cs  Program.cs  Solution.Api.csproj
Bills/Bills_Solution/Solution.Services/: BillItemsService.cs  BillService.cs  GlobalUsings.cs  Solution.Services.csproj
Polyák Zalán/Solution.Api/: Program.cs  Solution.Api.csproj
Polyák Zalán/Solution.Api/Controllers/: HeroController.cs
Polyák Zalán/Solution.Api/Properties/: launchSettings.json
Polyák Zalán/Solution.Services/: HeroService.cs  IHeroService.cs  Solution.Services.csproj
Solution/Solution.Domain/: GlobalImports.cs  Solution.Domain.csproj
Solution/Solution.Domain/Database/: ApplicationDbContext.cs  DomainAssemblyReference.cs
Solution/Solution.WebAPI/: GlobalImports.cs  Program.cs  Solution.WebAPI.csproj  Solution.WebAPI.http  appsettings.Development.json  appsettings.json
Solution/Solution.WebAPI/Configurations/: ConfigureOpenAPI.cs  DatabaseConfiguration.cs  (+1 more)
(+321 files in other folders)
