<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="FluentAssertions" Version="8.7.0" />
		<PackageReference Include="FluentAssertions.Json" Version="8.0.0" />
		<PackageReference Include="FluentNest" Version="6.0.271" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Google.Apis" Version="1.71.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.71.0.3905" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.110" />
		<PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.8" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.9" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.104.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.104.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Solution.Core\Solution.Core.csproj" />
	  <ProjectReference Include="..\Solution.Database\Solution.Database.csproj" />
	  <ProjectReference Include="..\Solution.Services\Solution.Services.csproj" />
	  <ProjectReference Include="..\Solution.Validators\Solution.Validators.csproj" />
	</ItemGroup>

</Project>
