<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
             xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:models="clr-namespace:Solution.Core.Models;assembly=Solution.Core"
             xmlns:behaviors="clr-namespace:Solution.DesktopApp.Behaviors"
             xmlns:validator="clr-namespace:Solution.Validators;assembly=Solution.Validators"
             x:Class="Solution.DesktopApp.Views.ModifyManufacturerView"
             Title="ModifyManufacturerView">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="24">
            <BoxView HeightRequest="2" Color="Gray" Margin="0,20,0,20"/>

            <Label Text="Types" FontAttributes="Bold" FontSize="18"/>
            <Picker ItemsSource="{Binding Manufacturers}" 
                SelectedItem="{Binding SelectedManufacturer}" 
                ItemDisplayBinding="{Binding SelectedManufacturer.Name}" />

            <HorizontalStackLayout Spacing="12">
                <Button Text="Add Type" Command="{Binding AddManufacturerCommand}" />
                <Button Text="Remove Selected" Command="{Binding RemoveManufacturerCommand}" IsEnabled="{Binding SelectedManufacturer, Converter={StaticResource NullToBoolConverter}}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>