<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Solution.DesktopApp.Views.MotorcycleListView"
             xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:components="clr-namespace:Solution.DesktopApp.Components"
             xmlns:models="clr-namespace:Solution.Core.Models;assembly=Solution.Core"
             x:DataType="viewModels:MotorcycleListViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="MOTORCYCLES"
               Style="{x:StaticResource PageTitle}" />
       
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Motorcycles}" Margin="50,0,50,0">
                <CollectionView.Header>
                    <Grid BackgroundColor="{AppThemeBinding Light=Black, Dark=WhiteSmoke}"
                          Padding="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="Image"
                               HorizontalTextAlignment="Center"
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="1"
                               Text="Manufacturer"
                               HorizontalTextAlignment="Center"
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="2"
                               Text="Model"
                               HorizontalTextAlignment="Center"
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="3"
                               Text="Type"
                               HorizontalTextAlignment="Center"
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="4"
                               Text="Release Year"
                               HorizontalTextAlignment="End"
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="5"
                               Text="Number Of Cylinders"
                               HorizontalTextAlignment="End"
                               Style="{x:StaticResource TableHeader}" />
                        <Label Grid.Column="6"
                               Text="Cubic"
                               HorizontalTextAlignment="End"
                               Style="{x:StaticResource TableHeader}" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MotorcycleModel">
                        <components:MotorcycleListComponent Motorcycle="{Binding .}"
                                                            DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MotorcycleListViewModel}}, Path=DeleteCommand}"
                                                            CommandParameter="{Binding Id}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <FlexLayout JustifyContent="SpaceBetween" Direction="Row"
                                Margin="0,20">
                        <Button Text="Previous page" Command="{Binding PreviousPageCommand}" />
                        <Button Text="Next page" Command="{Binding NextPageCommand}" />
                    </FlexLayout>
                </CollectionView.Footer>
            </CollectionView>
        </ScrollView>
        
    </Grid>
</ContentPage>