C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\appsettings.Development.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\appsettings.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Example_01.staticwebassets.endpoints.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Example_01.exe
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Example_01.deps.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Example_01.runtimeconfig.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Example_01.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Example_01.pdb
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Example_01.xml
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.csproj.AssemblyReference.cache
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.AssemblyInfoInputs.cache
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.AssemblyInfo.cs
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.csproj.CoreCompileInputs.cache
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.sourcelink.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\scopedcss\bundle\Example_01.styles.css
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.csproj.Up2Date
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\refint\Example_01.dll
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.xml
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.pdb
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\Example_01.genruntimeconfig.cache
C:\Users\b1polzal\Desktop\rest\03_OpenAPI\Example_01\obj\Debug\net10.0\ref\Example_01.dll
